spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_jpa_db?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true