spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security_db?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=sasa
#
logging.level.com.master.mapper=debug
logging.level.org.springframework.security=INFO
#
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5